# agenda

./: docker-compose.yml  pom.xml
agenda-service/: pom.xml
agenda-service/src/main/java/com/flux/agenda/: AgendaApplication.java
agenda-service/src/main/java/com/flux/agenda/config/jms/: ActiveMqConfig.java
agenda-service/src/main/java/com/flux/agenda/controller/: EventController.java
agenda-service/src/main/java/com/flux/agenda/entity/: Calendar.java  Event.java
agenda-service/src/main/java/com/flux/agenda/google/configuration/: GoogleConfig.java
agenda-service/src/main/java/com/flux/agenda/google/service/: CalendarEventService.java
agenda-service/src/main/java/com/flux/agenda/service/: JmsService.java
agenda-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/config/: agenda-service-docker.yml  agenda-service.yml  discovery-service.yml  gateway-service.yml  telegram-service-docker.yml  telegram-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/flux/service/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
telegram-service/: pom.xml
telegram-service/src/main/java/com/flux/services/telegram/: Controller.java  TelegramServiceApplication.java
telegram-service/src/main/java/com/flux/services/telegram/aop/: Pointcuts.java  UpdateAspect.java
telegram-service/src/main/java/com/flux/services/telegram/client/: ClientEvents.java
telegram-service/src/main/java/com/flux/services/telegram/configuration/: Configuration.java
telegram-service/src/main/java/com/flux/services/telegram/configuration/jms/: ActiveMqConfig.java
telegram-service/src/main/java/com/flux/services/telegram/controller/: AgendaBot.java
telegram-service/src/main/java/com/flux/services/telegram/entity/: Calendar.java  Event.java  UserVO.java
telegram-service/src/main/java/com/flux/services/telegram/events/: TelegramUpdateEvent.java
telegram-service/src/main/java/com/flux/services/telegram/events/pubslisher/: UpdatePublisher.java
telegram-service/src/main/java/com/flux/services/telegram/service/: JmsService.java  TelegramUpdateService.java
telegram-service/src/main/java/com/flux/services/telegram/service/commands/: CommandGenerator.java
telegram-service/src/main/java/com/flux/services/telegram/service/commands/impl/: StartMessageGenerator.java
telegram-service/src/main/resources/: application.yml
telegram-service/src/test/java/com/flux/services/telegram/: TelegramServiceApplicationTests.java  TestTelegramServiceApplication.java
