<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.flux</groupId>
    <artifactId>agenda-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>telegram-service</name>
    <description>Agenda Parent POM</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <telegram.version>6.7.0</telegram.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
    </properties>

    <modules>
        <module>discovery-service</module>
        <module>config-server</module>
        <module>agenda-service</module>
        <module>telegram-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>